<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>DIGESTYC</title>
  </head>
  <body class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">IPC Móvil</span>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a href="/" class="mdl-navigation__link mdl-typography--text-uppercase" data-navigo>Home</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">IPC Móvil <small>v1.0.0</small></span>
      <nav class="mdl-navigation">
        <a href="/" class="mdl-navigation__link mdl-typography--text-uppercase" data-navigo>Home</a>
        <a href="/user" class="mdl-navigation__link mdl-typography--text-uppercase" data-navigo>Users</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="mdl-grid" id="app">
      </div>
    </main>
  </body>
</html>
